<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Coursework.jnlp">
  <information>
    <title>Coursework</title>
    <vendor>adunoluwaoguntuga</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Coursework.jar" size="20204" download="eager" />
    <jar href="lib/gson-2.8.2.jar" size="232932" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="coursework.Coursework"  name="Coursework" />
  <update check="always"/>
</jnlp>
